{
    "todo-tree.tree.showBadges": true,
    "Lua.diagnostics.globals": [
        "reaper",
        "r",
        "pickle",
        "unpickle",
        "OD_Log"
    ],
    "Lua.workspace.library": [
        "/Users/odeddavidov/.vscode/extensions/antoinebalaine.reascript-docs-0.0.10/resources/reaper-types.lua"
    ]
}